server {
	# port
	listen 80;

	# content-type
	charset utf-8;

	# Configure nginx to reverse proxy HTTP requests to uwsgi server
	location / {
		# location of proxy server (within app)
		proxy_pass http://app:8080;

		#redefine header fields that nginx sends to upstream server
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}