# User that will own and run the Nginx server
user nginx;
# number of worker processes
worker_processes 1;

# location of error log and severity to log messages for
error_log /var/log/nginx/error.log warn;
# file that will store process ID
pid /var/run/nginx.pid;

events {
	# max number of siimultaneous connections
	worker_connections 1024;
}

http {
	# list of file types supported by Nginx
	include /etc/nginx/mime.types;
	default_type text/html;
	
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;         
}